// --------- Universal item list widget & Recent posts widget ---------
@import "../../rsc/less/_universal_item_list_widget.module.less";
div.widget_core_coll_item_list.evo_layout_rwd .widget_rwd_content,
div.widget_core_coll_featured_posts.evo_layout_rwd .widget_rwd_content,
div.widget_core_coll_post_list.evo_layout_rwd .widget_rwd_content,
div.widget_core_coll_page_list.evo_layout_rwd .widget_rwd_content,
div.widget_core_coll_related_post_list.evo_layout_rwd .widget_rwd_content {
	border-radius: 0;
	div.item_content a, img {
		border-radius: 0 !important;
	}
}
// -------------------------------------------------------

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.evo_panel__login, .evo_panel__lostpass, .evo_panel__register, .evo_panel__activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding-top: 20px;
		padding-bottom: 0;
	}
}
.evo_panel__login {
	max-width: 400px;
}
.evo_panel__lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.evo_panel__activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.evo_panel__register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.evo_form__login_links {
	padding: 0 5px;
	font-size: 92%;
}
.evo_form__login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Use full width for all textarea
.form-horizontal .controls textarea.form-control {
	width: 100%;
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// ------------------------------ Styles RESET ------------------------------

div.skin_wrapper_loggedin {
	margin-top: 12px;
}

nav.sitewide_header {
	margin-bottom: 0 !important;
}

.panel,
.panel-heading,
div.btn-toolbar.b2evQTag_toolbar,
img.loadimg,
#bCalendarToday,
textarea,
.evo_comment__meta_info a,
.evo_post_comment_notification a,
.alert,
.main_content_container .search_submit,
.main_content_container .search_field,
.form-group input.form-control,
.form-group-sm .form-control,
textarea.form-control,
.controls select,
.avatar_main_frame,
.avatartag,
.controls .btn,
.nav-tabs li a {
	border-radius: 0;
}

.panel-heading, #bCalendarToday, .evo_comment__meta_info a, .evo_post_comment_notification a {
	border: 0;
}

// Links comment form
.evo_form__comment .preview,
.evo_form__comment .submit,
.main_content_container .filters button[type=submit],
.main_content_container .btn-success,
.main_content_container .btn-primary {
	border: 0;
	border-radius: 0;
	&:hover {
		opacity: 0.8;
	}
}

//
.panel-title a:hover, .evo_widget ul li a,
.avatar_main_frame, .avatartag {
	background-color: transparent !important;
}
.disp_subs #ffield_edited_user_email .btn {
	background-color: transparent;
	padding: 7px 10px;
    margin-top: -3px;
    border-radius: 0;
}

// Revert color for alert-info div (feedback waiting for a review)
.alert-info a {
	color: #337ab7 !important;
}

// ------------------------------ Header ------------------------------

.pageHeader {
	margin-bottom: 20px;
	border-bottom: 1px solid #aaa;
	.evo_container__header {
		margin-bottom: 20px;
	}
	.evo_container__page_top {
		margin-top: 20px;
		.ufld_icon_links {
			text-align: right;
		}
	}
	.nav.nav-tabs {
		margin: 0;
		border: 0;
	}
}

// ------------------------------ Posts layout ------------------------------

.evo_post {
	.evo_post_images img {
		background-color: #fff;
		padding: 5px;
		border: 1px solid #555;
		margin: 7px 0;
	}
	.evo_post_gallery {
		text-align: center;
		img {
			background-color: #fff;
			padding: 2px;
			border: 1px solid #555;
		}
	}
	.evo_post_details {
		margin: 13px 0 60px; // 13 top margin because of the 7px bottom margin from img
		.evo_post_details_header
		{ // Post title section
			margin: 0;
			padding-bottom: 12px;
			
			h3.evo_post_title, h3.evo_post_title.linked a 
			{ // Post title
				font-size: 16px;
				display:inline;
				letter-spacing: 2px;
			}
			.timestamp {
				margin: 0 0 0 1em;
				font-size: 84%;
			}
			.action_right {
				font-size: 84%;
				float: right;
				margin: 0 0 0 1em;
				i {
					font-size: 14px;
				}
				a {
					margin-left: 15px;
				}
			}
		}
		.evo_post__full_text {
			.image_block {
				display: none;
			}
		}
		.evo_post_footer { // Post footer section
			margin: 0;
		}
	}
}
.evo_intro_post, .evo_featured_post, .featurepost {
	margin-bottom: 60px;
	.evo_post_details {
		.evo_post_details_header
		{ // Post title section
			margin: 0;
			padding-bottom: 12px;
			
			h3.evo_post_title, h3.evo_post_title.linked a { // Post title
				display:inline;
				letter-spacing: 2px;
			}
			.timestamp {
				margin: 0 0 0 1em;
				font-size: 84%;
			}
			.action_right {
				font-size: 84%;
				float: right;
				margin: 0 0 0 1em;
				i {
					font-size: 14px;
				}
				a {
					margin-left: 15px;
				}
			}
		}
		.evo_post_footer { // Post footer section
			margin: 0;
		}
	}
}
// Smaller bottom margin when pagination exists
.disp_front, .disp_posts {
	.evo_intro_post, .disp_front .evo_featured_post, .disp_front .featurepost {
		margin-bottom: 30px;
	}
}



/*                        


asdasdasdasdasdasdas
dasdasdasdas
dasdasdasdasdasdas
asdasdas


*/



div.item_location {
	padding: 0 12px;
}
.item_custom_fields {
	margin-left: 12px;
}


.bText {
	margin: 0;
	padding: 0 12px;
}

input.bComment,
textarea.bComment
{
	background-color: #eee;
	border: 1px solid #ccc;
	width: 97%;
	padding: 2px;
	margin: 0ex;
}

// This skin needs this for disp=posts to separate from lower pagination
footer.pageFooter {
	margin-top: 20px;
	padding: 0 0 1ex 0;
	p.baseline {
		margin-bottom: 30px;
	}
}


div.image_block img {
	background-color: #fff;
	padding: 5px;
	border: 1px solid #555;
}
div.image_block img.loadimg {
	background-image: url(../../rsc/img/ajax-loader/fff.gif);
}

img.loadimg {    
	max-width: 100%;
    height: auto;
}

.evo_comment_avatar img {
	float: left;
	margin: 0 15px 15px 0;
	border-radius: 50%;
}

select.bComment {
	/* Used by the profile form */ 
	background-color: #eee;
	border: 1px solid #ccc;
	padding: 1px;
	margin: 0ex;
}

.comments_popup {
	margin: 1em;
}

.image_index div {
	background: #555;
	border: 1px solid #333;
}
.image_index div:hover {
	background: #777;
}

table.grouped, #edit_group_contacts {
	color: #000;
}
table.grouped th a, table.grouped a {
	color: #666;
}

.user.nogender, user.anonymous.nogender {
	color: #000;
}

.user_contacts_groups .col1 {
	border-color: #999;
}

.avatar_rounded a {
	color: #666;
}
.avatar_main_frame a {
	color: #666;
}



/* jQuery Tokeninput plugin */
div.input ul.token-input-list-facebook {
	width: 655px;
	background: #FFF;
}

div.tabs div a {
	background-color: #333;
	border-color: #999;
	color: #AAA;
}
div.tabs div.selected a, div.tabs div a:hover {
	background-color: #666;
}
div.tabs div.selected a {
	border-bottom-color: #666;
}

.search_title {
	color: #EEE;
}

.form_add_contacts .controls {
	padding-left: 0;
}

.bImages .flowplayer_block, .bImages .videojs_block, .bImages .mediajs_block {
	padding: 0 12px;
}

span.loader_img.loader_ajax_form {
	background-image: url(../../rsc/img/ajax-loader/666.gif);
}

.evo_container__sidebar, .evo_container__sidebar2 {
	.widget_core_linkblog ul, .widget_core_coll_post_list ul, .widget_core_coll_comment_list ul {
		margin-bottom: 0;
	}
	.widget_core_coll_category_list ul {
		margin-bottom: 0;
		margin-left: 25px;
		li {
			list-style-type: disc;
		}
	}
}

// ------------------------------ Pager and pagination ------------------------------

.page_navigation {
	a, span {
		display: inline-block;
		vertical-align: middle;
		margin: 0 2px;
		i {
			font-size: 18px;
		}
	}
	
	a {
		padding: 6px 10px;
	}
}
.single_page_navigation {
	a {
		font-size: 36px;
		margin-right: 15px;
	}
}

// ------------------------------ ?disp=profile ------------------------------

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// ------------------------------ Plugins wrapper ------------------------------

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}



// 
.error_404,
.error_additional_content,
.disp_arcdir main,
.disp_catdir main,
.search_result {
	padding: 15px;
}

.search_result {
	margin-top: 5px;
	margin-bottom: 20px;
	
	.search_content_wrap {
		margin-left: 50px;
	}
}

.disp_arcdir main,
.disp_catdir main  {
	h2 {
		margin-top: 0;
	}
}